[tox]
envlist =
    py{27,34,35}-django18,
    py{27,34,35}-django19,
    py{27,34,35}-django110,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python runtests.py
whitelist_externals = make
deps =
    django18: django>1.7,<1.9
    django19: django>1.8,<1.10
    django110: django>1.9,<1.11
