[tox]
envlist =
    py27-django111
    py{36,37,38}-django{111,20,21,22,31,32}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python runtests.py
deps =
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
    django31: django>=3.1,<3.2
    django32: django>=3.2,<4.0
	six==1.16.0
