[tox]
envlist =
    py{27,35,36,37}-django{18,111}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python runtests.py
whitelist_externals = make
deps =
    django18: django>1.7,<1.9
    django19: django>1.8,<1.10
    django110: django>1.9,<1.11
    django111: django>1.10,<2.0
