[tox]
envlist =
    py27-django16,
    py33-django16,
    py34-django16,
    py27-django18,
    py34-django18,
    py35-django18,
    py27-django19,
    py34-django19,
    py35-django19,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python runtests.py
whitelist_externals = make
deps =
    django16: django>1.5,<1.7
    django17: django>1.6,<1.8
    django18: django>1.7,<1.9
    django19: django>1.8,<1.10
