[tox]
envlist =
    py27-django1.6,
    py27-django1.7,
    py33-django1.6,
    py33-django1.7,
    py34-django1.6,
    py34-django1.7

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python runtests.py
whitelist_externals = make

[testenv:py27-django1.6]
basepython = python2.7
deps =
    Django>=1.6,<1.7

[testenv:py27-django1.7]
basepython = python2.7
deps =
    Django>=1.7,<1.8

[testenv:py33-django1.6]
basepython = python3.3
deps =
    Django>=1.6,<1.7

[testenv:py33-django1.7]
basepython = python3.3
deps =
    Django>=1.7,<1.8

[testenv:py34-django1.6]
basepython = python3.4
deps =
    Django>=1.6,<1.7

[testenv:py34-django1.7]
basepython = python3.4
deps =
    Django>=1.7,<1.8
